{
  "name": "victorslibrary",
  "private": true,
  "scripts": {
    "build": "gridsome build",
    "develop": "gridsome develop",
    "explore": "gridsome explore",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "@gridsome/vue-remark": "^0.2.6",
    "babel-runtime": "^6.26.0",
    "gh-pages": "^3.2.3",
    "gridsome": "^0.7.0",
    "v-runtime-template": "^1.10.0",
    "vue-markdown": "^2.2.4"
  }
}
